# food-calendar

app/: build.gradle
app/src/androidTest/java/com/example/foodcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcalender/Activity/: CalendarActivity.java  CategoriesActivity.java  CategoryActivity.java  FoodActivity.java  IntroSliderActivity.java  MainActivity.java  MenuManagementActivity.java  NameActivity.java  ProfileActivity.java  SliderPrefManager.java  SplashActivity.java  phoneNumber_Activity.java  (+1 more)
app/src/main/res/drawable/: add_food_button.xml  background_button1.xml  background_date.xml  background_edittext.xml  background_image1.xml  border_edittext.xml  light_orange_back.xml  selector.xml
app/src/main/res/drawable-anydpi/: back_icon.xml  plus_icon.xml  savep_icon.xml
app/src/main/res/layout/: activity_calendar.xml  activity_categories.xml  activity_category.xml  activity_food.xml  activity_intro_slider.xml  activity_main.xml  activity_menu_management.xml  activity_name.xml  activity_phone_number.xml  activity_profile.xml  activity_splash_.xml  activity_verification_code.xml  cardveiw_item_food.xml  layout_data.xml  reminder_item.xml  slide.xml  viewholder_cat.xml  viewholder_similar_foods.xml  viewholder_suggestion_dinner.xml  viewholder_suggestion_lunch.xml
app/src/main/res/menu/: back_menu.xml  bottom_navigation_menu.xml  calendar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodcalender/: ExampleUnitTest.java
(+15 files in other folders)
