<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_icon"
        app:showAsAction="always"
        android:title="calendar" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/ok_btn"
        app:showAsAction="always"
        android:title="save" />

</menu>